import {Lrc} from "react-lrc";
import {useEffect, useState} from "react";

function LrcTest() {
    const [sec, setSec] = useState(0);
    useEffect(() => {
        setTimeout(() => {
            setSec(sec + 100);
            if (sec % 100 === 0) {
                console.log(sec)

            }

        }, 100)

    }, [sec])
    return <Lrc   onLineUpdate={({index, line}) => {
        console.log(index)
    }} lrc=
                    {"[00:00.000] 作词 : ryo (supercell)\\n[00:00.220] 作曲 : ryo (supercell)\\n[00:00.440]いつも通りのある日のこと\\n[00:03.120]君は突然立ち上がり言った\\n[00:06.370]今夜星を見に行こう\\n[00:15.530]\\n[00:29.580]たまにはいいこと言うんだね\\n[00:32.460]なんて皆して言って笑った\\n[00:35.360]明かりも無い道を\\n[00:41.150]馬鹿みたいにはしゃいで歩いた\\n[00:44.110]抱え込んだ孤独や不安に\\n[00:46.990]押しつぶされないように\\n[00:55.370]真っ暗な世界から見上げた\\n[01:01.560]夜空は星が降るようで\\n[01:08.320]いつからだろう 君のことを\\n[01:15.400]追いかける私がいた\\n[01:20.010]どうかお願い 驚かないで\\n[01:26.100]聞いてよ 私の この思いを\\n[01:38.830]\\n[01:42.330]あれが デネブ·アルタイル·ベガ\\n[01:45.080]君は指差す夏の大三角\\n[01:48.200]覚えて空を見る\\n[01:53.980]やっと見つけた織姫様\\n[01:56.860]だけどどこだろう彦星様\\n[01:59.670]これじゃ一人ぼっち\\n[02:08.080]楽しげな一つ隣の君\\n[02:14.210]私は 何も言えなくて\\n[02:21.110]本当はずっと 君のことを\\n[02:28.260]何処かでわかっていた\\n[02:32.720]見つかったって 届きはしない\\n[02:38.770]駄目だよ 泣かないで\\n[02:47.400]そう言い聞かせた\\n[02:55.400]強がる私は臆病で\\n[02:58.290]興味がないようなふりをしていた\\n[03:02.400]だけど 胸を指す痛みは増してく\\n[03:09.860]ああそうか 好きになるって\\n[03:12.450]こういうことなんだね\\n[03:21.850]\\n[03:48.350]どうしたい 言ってごらん\\n[03:54.310]心の声がする\\n[03:59.790]君の隣がいい\\n[04:05.590]真実は残酷だ\\n[04:12.710]言わなかった 言えなかった\\n[04:18.550]二度と 戻れない\\n[04:24.230]あの夏の日 きらめく星\\n[04:31.120]今でも 思い出せるよ\\n[04:35.690]笑った顔も 怒った顔も\\n[04:41.600]大好きでした おかしいよね\\n[04:47.530]わかってたのに\\n[04:50.350]君の知らない 私だけの秘密\\n[04:59.130]夜を越えて 遠い思い出の君が\\n[05:07.760]指を指す 無邪気な声で\\n".replaceAll("\\n", "\n")}
                currentMillisecond={sec} verticalSpace={false}
                lineRenderer={({index, active, line}) => {

                    return <>

                        <div id={index} className={"lyric-box-scroll"} style={{
                            fontSize: active ? "xx-large" : "revert",
                            textAlign: "center"
                        }}>{line.content}</div>
                    </>
                }}
    />
}


export default LrcTest;